/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ2019-9497.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\GGJ2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\EnemySpawner_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Enemy_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\GGJ2019.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\GGJ2019GameModeBase.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\MyNavigationNode_Exit.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Player_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Fridge_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Global_Variables.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Climbing.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Crawling.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Base.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Food.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Weapon.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\UI_Manager.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\EnemySpawner_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Enemy_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Fridge_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\GGJ2019.init.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\GGJ2019GameModeBase.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Global_Variables.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\MyNavigationNode_Exit.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Climbing.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\NavigationNode_Crawling.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Food.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Pickup_Weapon.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\Player_Base.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\UI_Manager.gen.cpp.obj"
"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\PCLaunch.rc.res"
/OUT:"D:\Git\GGJ2019\GGJ2019\Intermediate\Build\Win64\UE4Editor\Development\GGJ2019\UE4Editor-GGJ2019-9497.lib"